{
  "name": "sbronsted/wp2matrix",
  "description": "WordPress to Matrix integrations allows you share your post to a matrix room",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Søren Brønsted",
      "email": "soren@bronsted.dk"
    }
  ],
  "autoload": {
    "psr-4": {
      "sbronsted\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "sbronsted\\": [
        "test/src"
      ]
    }
  },
  "require-dev": {
    "php": "^7.2",
    "phpunit/phpunit": "^8.0",
    "brain/monkey": "^2.4"
  },
  "require": {
    "ext-json": "*"
  }
}
